・使用フレームワーク
　→GORMとSQLiteを使用する
　→ginによって実装

・SQLの策定　済
　→SQLite

・SQLiteバージョン確認　済
　→コマンド：sqlite3 --version
　→3.45.3 2024-04-15 13:34:05 8653b758870e6ef0c98d46b3ace27849054af85da891eb121e9aaa537f1e8355 (64-bit)

・ginの取得
　→go get -u github.com/gin-gonic/gin

・GORMの取得（ドライバーはSQLiteを採用）
　→go get -u gorm.io/gorm
　→go get -u gorm.io/driver/sqlite



-----------------------------------------------------------------

【機能要件】　※必要機能のみ
・タスク登録
・タスク削除
・タスク編集
・タスク完了フラグ
・タスク完了時のロギング（ページ）
・タスク分類用のフラグ（フォルダーイメージ）
・タスク分類登録
　--タイトル
　--メモ
・タスク分類削除
・タスク分類編集
・ゴミ箱
・リマインド（メール）
・アドレス登録


・WBS（サーバーに保存されるためどのPCでも共通）
・TODO（ローカル保存のためPCごとに変わる）




タスク分類（tag icon）
　--https://icons.getbootstrap.jp/icons/tags/